# EnigmaticGraves

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/dev/quarris/enigmaticgraves/: CommonEvents.java  EnigmaticGraves.java  MixinConnector.java  ModRef.java  PlayerInventoryExtensions.java  Setup.java
src/main/java/dev/quarris/enigmaticgraves/command/: GraveEntryArgument.java  GraveEntryType.java  RestoreGraveCommand.java
src/main/java/dev/quarris/enigmaticgraves/compat/: CompatManager.java  CosmeticArmorReworkedCompat.java  CurioCompat.java  CurioGraveData.java  JourneymapCompat.java  TOPCompat.java  WailaCompat.java
src/main/java/dev/quarris/enigmaticgraves/config/: GraveConfigs.java
src/main/java/dev/quarris/enigmaticgraves/content/: GraveEntity.java  GraveEntityRenderer.java  GraveFinderItem.java  GraveModel.java
src/main/java/dev/quarris/enigmaticgraves/entity/: GraveEntity.java  GraveEntityRenderer.java
src/main/java/dev/quarris/enigmaticgraves/grave/: GraveManager.java  PlayerGraveEntry.java  WorldGraveData.java
src/main/java/dev/quarris/enigmaticgraves/grave/data/: CosmeticArmorReworkedGraveData.java  CurioGraveData.java  ExperienceGraveData.java  IGraveData.java  PlayerInventoryGraveData.java
src/main/java/dev/quarris/enigmaticgraves/mixins/: PlayerEntityMixin.java
src/main/java/dev/quarris/enigmaticgraves/registry/: Registry.java
src/main/java/dev/quarris/enigmaticgraves/setup/: CommonEvents.java  Registry.java  Setup.java
src/main/java/dev/quarris/enigmaticgraves/utils/: ClientHelper.java  ModRef.java  PlayerInventoryExtensions.java
src/main/java/dev/quarris/enigmaticgraves/world/: PlayerGraveEntry.java  WorldGraveData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/enigmaticgraves/: enigmaticgraves.mixins.json
src/main/resources/assets/enigmaticgraves/lang/: en_us.json
