buildscript {
    repositories {
        mavenCentral()
        maven {
            name "Sponge"
            url "https://repo.spongepowered.org/repository/maven-public/"
            content { includeGroup "org.spongepowered" }
        }
    }
    dependencies {
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "enigmaticgraves.refmap.json"
}

version = "${mc_version}-${mod_version}"
group = 'dev.quarris.enigmaticgraves' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'EnigmaticGraves'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: "${mc_version}"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                enigmaticgraves {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                enigmaticgraves {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                enigmaticgraves {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--mod', 'enigmaticgraves', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                enigmaticgraves {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {  // CURIOS
        url = "https://maven.theillusivec4.top/"
    }
    maven {  // ExpandAbility
        url = "https://maven.florens.be/"
    }
    maven {
        name = "Cursemaven"
        url = "https://www.cursemaven.com/"
    }

    maven { // TOP
        url = "https://maven.k-4u.nl"
    }
    //maven { url "https://maven.tehnut.info" } // HWYLA

    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    if (System.getProperty("idea.sync.active") != "true") {
        annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    }
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // Mod Dependencies
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curios_version}")
    compileOnly "curse.maven:cosmetic-armor-reworked-237307:${cosmetic_armor_api}"
    implementation fg.deobf("curse.maven:the-one-probe-245211:${top_mod}")
    implementation fg.deobf("curse.maven:jade-324717:${jade_mod}")

    // Testing Dependencies
    //implementation fg.deobf("be.florens:expandability-forge:${expandability_version}")
    //runtimeOnly fg.deobf("curse.maven:artifacts-312353:${artifacts_mod}")
    runtimeOnly fg.deobf("curse.maven:cosmetic-armor-reworked-237307:${cosmetic_armor_mod}")
    //runtimeOnly fg.deobf("curse.maven:relics-445274:${relics_mod}")
    runtimeOnly fg.deobf("curse.maven:travelers-backpack-321117:${travelers_backpack_mod}")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    //runtimeOnly fg.deobf("curse.maven:scalalib-320926:${scala_lib_mod}")
    //runtimeOnly fg.deobf("curse.maven:bdlib-70496:${bdlib_mod}")
    //runtimeOnly fg.deobf("curse.maven:technobauble-492052:${technobauble_mod}")

    //runtimeOnly fg.deobf('curse.maven:lost_trinkets-404038:3242497')
    //runtimeOnly fg.deobf('curse.maven:lollipop-347954:3232534')
    //runtimeOnly fg.deobf('curse.maven:cofh-core-69162:3249453')
    //runtimeOnly fg.deobf('curse.maven:ensorcellation-349447:3246996')
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "enigmaticgraves",
                "Specification-Vendor"    : "quarris",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "quarris",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConnector"          : "dev.quarris.enigmaticgraves.MixinConnector"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
