# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Enigmatic Graves
mod_id=enigmaticgraves
mod_license=GPLv3
mod_version=1.7.11-b1

mod_description=Clearly the best graves mod there is.\nFeatures:\n- Upon death, all items will go in a fancy grave for safekeeping.\n- Right click or sneak near the grave to retrieve the contents.\n- Only the grave owner or players with OP permissions may recover a grave.\n- Commands are available to players with OP permissions to restore a grave, just in case something goes wrong with grave placement.\n- Upon recovering a grave, an attempt will be made to place items back in their original positions.

mod_group_id=dev.quarris.enigmaticgraves
mod_authors=Quarris, Niels Pilgaard

# MC/forge Versions
mc_version=1.18.2
forge_version=40.1.84

mc_version_range=[1.18.2,1.19)
forge_version_range=[36,)
loader_version_range=[36,)

pack_format_number=6

# Mappings
mappings_channel=parchment
mappings_version=2022.11.06

# Dependencies
curios_version=5.0.7.0
top_version=1.18-5.1.0-8
jei_version=9.7.0+
expandability_version=6.0.0

theoneprobe_slug=245211
theoneprobe_file_id=3965688

cosmetic_armor_slug=237307
cosmetic_armor_file_id=4016730
cosmetic_armor_api_file_id=4016731

hwyla_slug=253449
hwyla_file_id=3033593

cofh_core_slug=69162
cofh_core_file_id=3249453

ensorcellation_slug=349447
ensorcellation_file_id=3246996

artifacts_slug=312353
artifacts_file_id=3665638

relics_slug=445274
relics_file_id=3630364

travelers_backpack_slug=321117
travelers_backpack_file_id=4041315

lost_trinkets_slug=404038
lost_trinkets_file_id=3242497

lollipop_slug=347954
lollipop_file_id=3232534

sophisticated_backpacks_project=422301
sophisticated_backpacks_file=4637292

sophisticated_core_project=618298
sophisticated_core_file=4668692


