# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# EG Mod
mc_version              = 1.18.2
mod_version             = 1.7.6
forge_version           = 40.1.84


# Mod Dependencies
curios_version          = 5.0.7.0
expandability_version   = 6.0.0
# top_version             = 1.18-5.1.0-8
cosmetic_armor_mod      = 3738144
cosmetic_armor_api      = 3738145
top_mod                 = 3671753

# Testing Dependencies
jei_version             = 9.4.1.117
artifacts_mod           = 3665638
relics_mod              = 3630364
travelers_backpack_mod  = 4041315