# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Enigmatic Graves
mod_id=enigmaticgraves
mod_license=GPLv3
mod_version=1.7.11-b1

mod_description=Clearly the best graves mod there is.\nFeatures:\n- Upon death, all items will go in a fancy grave for safekeeping.\n- Right click or sneak near the grave to retrieve the contents.\n- Only the grave owner or players with OP permissions may recover a grave.\n- Commands are available to players with OP permissions to restore a grave, just in case something goes wrong with grave placement.\n- Upon recovering a grave, an attempt will be made to place items back in their original positions.

mod_group_id=dev.quarris.enigmaticgraves
mod_authors=Quarris, Niels Pilgaard

# MC/forge Versions
mc_version=1.19.2
forge_version=43.1.43

mc_version_range=[1.19.2,1.20)
forge_version_range=[40,)
loader_version_range=[40,)

pack_format_number=6

# Mappings
mappings_channel=parchment
mappings_version=2022.11.27

# Dependencies
curios_version=5.1.1.0
top_version=1.19-6.2.0-6
jei_version=11.3.0.262
expandability_version=7.0.0

theoneprobe_project=245211
theoneprobe_file=3965688

cosmetic_armor_project=237307
cosmetic_armor_file=4016732
cosmetic_armor_api_file=4016733

jade_project=324717
jade_file=4010505

cofh_core_project=69162
cofh_core_file=4385216

ensorcellation_project=349447
ensorcellation_file=4382362

artifacts_project=312353
artifacts_file=4631362

relics_project=445274
relics_file=4715552

travelers_backpack_project=321117
travelers_backpack_file=4635926

scala_lib_project=320926
scala_lib_file=4011291

bdlib_project=70496
bdlib_file=3836059

technobauble_project=492052
technobauble_file=3836078

sophisticated_backpacks_project=422301
sophisticated_backpacks_file=4637293

sophisticated_core_project=618298
sophisticated_core_file=4668694


