# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Enigmatic Graves
mod_id=enigmaticgraves
mod_license=GPLv3
mod_version=1.7.7

mod_description=Clearly the best graves mod there is.\n\
  Features:\n\
  - Upon death, all items will go in a fancy grave for safekeeping.\n\
  - Right click or sneak near the grave to retrieve the contents.\n\
  - Only the grave owner or players with OP permissions may recover a grave.\n\
  - Commands are available to players with OP permissions to restore a grave, just in case something goes wrong with grave placement.\n\
  - Upon recovering a grave, an attempt will be made to place items back in their original positions.

mod_group_id=dev.quarris.enigmaticgraves
mod_authors=Quarris, Niels Pilgaard

# MC/forge Versions
mc_version=1.16.5
forge_version=36.2.39

mc_version_range=[1.16.5,1.17)
forge_version_range=[36,)
loader_version_range=[36,)

pack_format_number=6

# Mappings
mappings_channel=parchment
mappings_version=2022.03.06

# Dependencies
curios_version=4.1.0.1
top_version=1.16-3.1.4-22
jei_version=15.2.0.27
expandability_version=2.0.1

cosmetic_armor_slug=237307
cosmetic_armor_version=3398000
cosmetic_armor_api_version=3398001

hwyla_slug=253449
hwyla_version=3033593

cofh_core_slug=69162
cofh_core_version=3249453

ensorcellation_slug=349447
ensorcellation_version=3246996

artifacts_slug=312353
artifacts_version=3374317

relics_slug=445274
relics_version=3507284

travelers_backpack_slug=321117
travelers_backpack_version=3596417

lost_trinkets_slug=404038
lost_trinkets_version=3242497

lollipop_slug=347954
lollipop_version=3232534


